#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

body {
  font-family: var(--font-family);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.chat-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  /* height: 100vh; */
}

.chat-history {
  flex: 1;
  /* min-height: 200px; Adjust the minimum height as needed */
  /* overflow-y: auto; */
  /* margin-bottom: 10px; */
  /* text-align: left; */
}

.chat-input {
  /* display: flex; */
  /* margin-bottom: 5px; */
  align-self: flex-end;
  /* align-items: center; */
  /* padding: 8px; */
  /* background-color: #f4f4f4; */
}

.message-input {
  flex: 1;
  /* padding: 8px; */
  margin-right: 8px;
}

.message {
  display: flex;
  align-items: center;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  /* padding: 8px; */
  /* align-items: flex-start; */
  /* margin-bottom: 8px; */
}